<mxfile host="65bd71144e">
    <diagram id="DU_sVETN3HMfFGioqg_g" name="Page-1">
        <mxGraphModel dx="832" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Start&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
                    <mxGeometry x="280" y="40" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;fontSize=18;exitX=0.5;exitY=0.5;exitDx=0;exitDy=35;exitPerimeter=0;entryX=0.465;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="270" as="sourcePoint"/>
                        <mxPoint x="360" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Declare a, b, c&lt;br&gt;root1, root2&lt;br&gt;Determinan&lt;/font&gt;t, &lt;font style=&quot;font-size: 14px;&quot;&gt;denominator&lt;/font&gt;" style="html=1;dashed=0;whitespace=wrap;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="240" as="sourcePoint"/>
                        <mxPoint x="360" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Input a, b, c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="270" y="320" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="460" as="sourcePoint"/>
                        <mxPoint x="360" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Determinant = sqrt(b*b-4*a*c)&lt;br&gt;Denominator = 2*a" style="html=1;dashed=0;whitespace=wrap;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="260" y="440" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="690" as="sourcePoint"/>
                        <mxPoint x="360" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="if root1 = (-b+determinant)/denominator" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="227.5" y="620" width="265" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="710" as="sourcePoint"/>
                        <mxPoint x="580" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="495" y="695" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="if root2=(-b-determinant)/denominator" style="shape=rhombus;html=1;dashed=0;whitespace=wrap;perimeter=rhombusPerimeter;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="580" y="620" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="1000" as="sourcePoint"/>
                        <mxPoint x="360" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="1000" as="sourcePoint"/>
                        <mxPoint x="710" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="shape=ellipse;html=1;dashed=0;whitespace=wrap;perimeter=ellipsePerimeter;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="695" y="980" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=ellipse;html=1;dashed=0;whitespace=wrap;aspect=fixed;perimeter=ellipsePerimeter;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="345" y="980" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="880" as="sourcePoint"/>
                        <mxPoint x="570" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="880" as="sourcePoint"/>
                        <mxPoint x="360" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Stop" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1080" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Print Root 1 is:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="295" y="880" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Print Root 2 is:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="645" y="880" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="880" as="sourcePoint"/>
                        <mxPoint x="360" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="870" as="sourcePoint"/>
                        <mxPoint x="570" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="1030" as="sourcePoint"/>
                        <mxPoint x="570" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1030" as="sourcePoint"/>
                        <mxPoint x="530" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="315" y="835" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="660" y="835" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="720" as="sourcePoint"/>
                        <mxPoint x="880" y="1000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="720"/>
                            <mxPoint x="960" y="995"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>